body
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif

button
  font-size: 16px
  margin: 10px 0
  padding: 3px

hr
  height: 1px
  margin-left: 20px
  border: none
  border-top: 1px solid #ccc
