.main
  margin-left: 40px

.top
  display: block
  width: 100%

.context
  display: flex
  justify-content: flex-start

.mapContainer
  position: relative

.infopanel
  margin-left: 40px
  align-self: center
  width: 40%
