.infopanel
  font-size: 20px
  margin-left: 20px

  label
    display: inline-block
    font-weight: bolder
    width: 120px
    &.inputCommand
      width: 100%
      margin-bottom: 10px

  textarea
    font-size: 16px
    display: block

  input[type="text"]
    width: 50px
    text-align: right
    font-size: 20px
    margin: 0 10px
