$crosshair-color: #ff0000

.occupier
  background: linear-gradient(to right, $crosshair-color 2px, transparent 2px) 0 0, linear-gradient(to right, $crosshair-color 2px, transparent 2px) 0 100%,linear-gradient(to left, $crosshair-color 2px, transparent 2px) 100% 0,linear-gradient(to left, $crosshair-color 2px, transparent 2px) 100% 100%,linear-gradient(to bottom, $crosshair-color 2px, transparent 2px) 0 0,linear-gradient(to bottom, $crosshair-color 2px, transparent 2px) 100% 0,linear-gradient(to top, $crosshair-color 2px, transparent 2px) 0 100%,linear-gradient(to top, $crosshair-color 2px, transparent 2px) 100% 100%
  background-size: 5px 5px
  background-repeat: no-repeat

.occupierImage
  width: 100%
  height: 100%
  background-image: url('/images/rocket.svg')
  background-repeat: no-repeat
  background-size: 90%
  background-position: center
  transition: 0.1s
