$overlay-color: transparent // rgba(172, 232, 255, 0.2)

.overlayContainer
  display: grid
  grid-auto-flow: column
  background-color: $overlay-color
  border: 5px solid $overlay-color
  position: absolute
  top: 0
  left: 0
