.mapGrid
  display: grid
  grid-auto-flow: row
  grid-gap: 1px
  border: 5px solid #dddddd
  position: absolute
  top: 0
  left: 0
  transform: rotate(-90deg)

.mapGrid::before
  content: ''
  width: 0
  padding-bottom: 100%
  grid-row: 1 / 1
  grid-column: 1 / 1

.mapGrid > *:first-child
  grid-row: 1 / 1
  grid-column: 1 / 1

.cell
  box-shadow: 0 0 0 1px #dddddd
